{
  "name": "@myguard-labs/astgrep-rules",
  "version": "0.1.0",
  "private": true,
  "description": "Handcrafted ast-grep security and correctness rules",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py' && ast-grep test -c sgconfig.yml"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.45.3"
  }
}
