{
  "name": "@myguard-labs/astgrep-rules",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Curated ast-grep security and correctness rules",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py' && ast-grep test --include-off -c sgconfig.yml --filter '(^((js|go|java|sh|c|nginx|zstd|lua|wp|php|py)-)|-(c|cpp|csharp|go|html|java|javascript|kotlin|php|python|ruby|rust|scala|swift|typescript)$)'",
    "test:powershell": "ast-grep test -c sgconfig.powershell.yml && python3 -m unittest tests.test_powershell_parser -v"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.45.3"
  }
}
